# tarefa-modulo-38-UI-Interface-

./: README.md
Projeto 38º Alex Viana/alex-viana-projeto/: HELP.md  pom.xml
Projeto 38º Alex Viana/alex-viana-projeto/src/main/java/com/alexviana/alexvianaprojeto/: AlexVianaProjetoApplication.java
Projeto 38º Alex Viana/alex-viana-projeto/src/main/java/com/alexviana/alexvianaprojeto/config/: FacesConfig.java
Projeto 38º Alex Viana/alex-viana-projeto/src/main/java/com/alexviana/alexvianaprojeto/controller/: ClienteController.java  HelloController.java
Projeto 38º Alex Viana/alex-viana-projeto/src/main/java/com/alexviana/alexvianaprojeto/domain/: Cliente.java  Persistente.java
Projeto 38º Alex Viana/alex-viana-projeto/src/main/java/com/alexviana/alexvianaprojeto/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java
Projeto 38º Alex Viana/alex-viana-projeto/src/main/java/com/alexviana/alexvianaprojeto/frontend/bean/: ClienteBean.java
Projeto 38º Alex Viana/alex-viana-projeto/src/main/java/com/alexviana/alexvianaprojeto/repository/: ClienteRepository.java
Projeto 38º Alex Viana/alex-viana-projeto/src/main/java/com/alexviana/alexvianaprojeto/service/: ClienteService.java  IClienteService.java
Projeto 38º Alex Viana/alex-viana-projeto/src/main/java/com/alexviana/alexvianaprojeto/service/generic/: GenericService.java  IGenericService.java
Projeto 38º Alex Viana/alex-viana-projeto/src/main/java/com/alexviana/alexvianaprojeto/utils/: ReplaceUtils.java
Projeto 38º Alex Viana/alex-viana-projeto/src/main/resources/: application.properties
