<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- Versão do Spring Boot Parent -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.alexviana</groupId>
    <artifactId>alex-viana-projeto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>alex-viana-projeto</name>
    <description>Projeto de exemplo com Spring Boot e PostgreSQL por Alex Viana</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <!-- FIX: Define a codificação padrão do projeto para UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter: Para construir aplicações web, incluindo RESTful APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA Starter: Para persistência de dados com JPA e Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- NOVO: Starter Tomcat para servir JSP/JSF (necessário para integrar JSF) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>compile</scope> <!-- Alterado para compile, para incluir no JAR executável -->
        </dependency>

        <!-- NOVO: Jakarta Faces (JSF) Implementation - Mojarra é comum -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.faces</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- CORRIGIDO: PrimeFaces - VERSÃO COMPATÍVEL COM JAKARTA EE -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>13.0.0</version> <!-- CORRIGIDO AQUI! Antes estava 4.0.2 -->
            <classifier>jakarta</classifier>
        </dependency>

        <!-- NOVO: Para usar Jakarta Expression Language (EL) - Necessário para JSF/PrimeFaces -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- NOVO: Para @Named e outras anotações do Jakarta Inject -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <!-- PostgreSQL JDBC Driver: Conexão com o banco de dados PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version> <!-- Versão recomendada para compatibilidade com Java 17 e Spring Boot 3 -->
        </dependency>

        <!-- Spring Boot Validation Starter: Para validação de dados com Bean Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok: Para reduzir código boilerplate (getters, setters, construtores, etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot DevTools: Ferramentas para produtividade em desenvolvimento (restart automático, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test Starter: Para testes unitários e de integração -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- FIX: Configuração explícita do maven-resources-plugin para UTF-8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version> <!-- Versão que causou o erro -->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>